<?php

return [
    'titles' => [
        'fairInfo' => [
            'general' => 'Общая информация',
            'purpose' => 'Цель выставки',
            'downloads' => 'Медиа файлы',
            'dateAndPlace' => 'Дата и место проведения выставки',
            'forExhibitor' => 'Шаги, чтобы стать участником'
        ],
    ],

    'fairInfo' => [
        'general' => "<p>Данное мероприятие организовано в соответствии с Указом Президента Республики Узбекистан от 18 мая, 2019 года №УП -5721 «О мерах по ускоренному развитию ювелирной отрасли в Республике Узбекистан», а также в рамках Постановления КМ Республики Узбекистан «О мерах по организации и проведению первой международной выставки-продажи современного оборудования, технологий ювелирной промышленности Республики Узбекистан и ювелирных изделий «Uzbek Jewellery Fair-2020» от 10 января, 2020 года.</p>
        <p>Это первая и единственная специализированная ювелирная выставка, которая проходит в Узбекистане.</p>
        <p>В рамках выставки будет организован итальянский павильон Italian gold technoligy workshop..</p>",
        'purpose' => [
            'Установить новые внутриотраслевые и международные взаимовыгодные связи; ',
            'Ознакомиться с технологическими новинками и достижениями иностранных компаний; ',
            'Освоить наиболее востребованные направления в дизайне ювелирной продукции;',
            'Повысить качество и количество выпускаемой продукции.',
        ],
        'dateAndPlace' => "<p>Дата проведения выставки: с 8 по 10 мая, 2020 года.</p>
        <p>Место проведения выставки: выставочный зал «Ешлар Ижод Саройи», Ташкент, Узбекистан.</p>
        <p>Ориентир: станция метро «Мустакиллик Майдони».</p>"
    ],

    'downloads' => [
        'brochure' => 'Брошюра',
        'floorPlan' => 'План зала',
        'invitation' => "Пригласительное письмо"
    ],

    'forExhibitor' => [
        'steps' => [
            [
                'name' => 'Зарегистрируйтесь (обязательно)',
                'link' => route('register')
            ], [
                'name' => 'Отметьте вид Вашей деятельности (обязательно)',
                'link' => route('cabinet.sections.edit')
            ], [
                'name' => 'Забронируйте стенд (обязательно)',
                'link' => route('cabinet.stalls.create')
            ], [
                'name' => 'Выбрать дополнительное оборудование (при необходимости)',
                'link' => route('cabinet.stalls.create')
            ], [
                'name' => 'Получите визу (при необходимости)',
                'link' => route('cabinet.visas.create')
            ], [
                'name' => 'Получить бейджик участника (обязательно)',
                'link' => route('cabinet.badges.create')
            ], [
                'name' => 'Получить бейджик материально-ответственного (обязательно)',
                'link' => ''
            ], [
                'name' => 'Отправить инвойс, описание продукции для таможенной очистки (обязательно)',
                'link' => ''
            ], [
                'name' => 'Добавьте краткую информацию о компании для каталога выставки (обязательно)',
                'link' => ''
            ], [
                'name' => 'Заказать рекламу в каталоге выставки (при необходимости)',
                'link' => ''
            ], [
                'name' => 'Заказать рекламу на территории зала (при необходимости)',
                'link' => ''
            ], [
                'name' => 'Заказать тур (при необходимости)',
                'link' => ''
            ]
        ]
    ]
];
