<?php

return [
    'titles' => [
        'index' => [
            'expoDates' => 'Церемония открытия выставки 8 мая в 10.00 '
        ],
        'fairInfo' => [
            'general' => 'Общая информация',
            'purpose' => 'Цель выставки',
            'downloads' => 'Медиа файлы',
            'dateAndPlace' => 'Дата и место проведения выставки',
            'forExhibitor' => 'Шаги, чтобы стать Участником',
            'forVisitor' => 'Шаги, чтобы стать Посетителем'
        ],
    ],

    'index' => [
        'expoDates' => [[
            "text" => "Работа выставки с демонстрацией ювелирных изделий с 10:30 до 18:00"
        ], [
            "text" => "Работа выставки с демонстрацией ювелирных изделий с 10:00 до 18:00"
        ], [
            "text" => "Работа выставки с демонстрацией ювелирных изделий с 10:00 до 18:00"
        ]]
    ],

    'fairInfo' => [
        'general' => "<p>Данное мероприятие организовано в соответствии с Указом Президента Республики Узбекистан от 18 мая, 2019 года №УП -5721 «О мерах по ускоренному развитию ювелирной отрасли в Республике Узбекистан», а также в рамках Постановления КМ Республики Узбекистан «О мерах по организации и проведению первой международной выставки-продажи современного оборудования, технологий ювелирной промышленности Республики Узбекистан и ювелирных изделий «Uzbek Jewellery Fair-2020» от 10 января, 2020 года.</p>
        <p>Это первая и единственная специализированная ювелирная выставка, которая проходит в Узбекистане.</p>
        <p>В рамках выставки будет организован итальянский павильон Italian gold technology workshop.</p>",
        'purpose' => [
            'Установить новые внутриотраслевые и международные взаимовыгодные связи; ',
            'Ознакомиться с технологическими новинками и достижениями иностранных компаний; ',
            'Освоить наиболее востребованные направления в дизайне ювелирной продукции;',
            'Повысить качество и количество выпускаемой продукции.',
        ],
        'dateAndPlace' => "<p>Дата проведения выставки: с 8 по 10 мая, 2020 года.</p>
        <p>Место проведения выставки: выставочный зал «Ешлар Ижод Саройи», Ташкент, Узбекистан.</p>
        <p>Ориентир: станция метро «Мустакиллик Майдони».</p>"
    ],

    'downloads' => [
        'brochure' => 'Брошюра',
        'floorPlan1' => 'План зала 1 этажа',
        'floorPlan2' => 'План зала 2 этажа',
        'invitation' => "Пригласительный билет"
    ],

    'partners' => [
        'association' => 'Поддерживающая Ассоциация<br>',
        'gilzarexpo' => 'Организатор<br>',
        'ministry' => "Министерство экономики и промышленности<br> Республики Узбекистан"
    ],

    'forExhibitor' => [
        'steps' => [
            [
                'name' => 'Зарегистрируйтесь (обязательно)',
                'link' => route('register')
            ], [
                'name' => 'Отметьте вид Вашей деятельности (обязательно)',
                'link' => route('cabinet.sections.edit')
            ], [
                'name' => 'Забронируйте стенд (обязательно)',
                'link' => route('cabinet.stalls.edit')
            ], [
                'name' => 'Выбрать дополнительное оборудование (при необходимости)',
                'link' => route('cabinet.stalls.edit')
            ], [
                'name' => 'Запросить Пригласительное письмо для визы (при необходимости)',
                'link' => route('cabinet.visas.create')
            ], [
                'name' => 'Создать бейдж участника (обязательно)',
                'link' => route('cabinet.badges.create')
            ], [
                'name' => 'Создать бейдж материально-ответственного (обязательно)',
                'link' => ''
            ], [
                'name' => 'Отправить инвойс, описание продукции для таможенной очистки (обязательно)',
                'link' => ''
            ], [
                'name' => 'Добавьте краткую информацию о компании для каталога выставки (обязательно)',
                'link' => ''
            ], [
                'name' => 'Заказать рекламу в каталоге выставки (при необходимости)',
                'link' => ''
            ], [
                'name' => 'Заказать рекламу на территории зала (при необходимости)',
                'link' => ''
            ], [
                'name' => 'Заказать тур (при необходимости)',
                'link' => ''
            ]
        ]
    ],


    "forVisitor" => [
        'steps' => [
            [
                'name' => 'Зарегистрироваться (обязательно)',
                'link' => route('register')
            ], [
                'name' => 'Выбрать интересуемое направление на страничке «Разделы выставки» - «Сохранить»',
                'link' => route('cabinet.sections.edit')
            ], [
                'name' => 'Создать Бейдж (обязательно). Бейдж будет подготовлен и выдан на стойке регистрации в дни выставки',
                'link' => route('cabinet.badges.create')
            ], [
                'name' => 'Для иностранных гостей при необходимости создать запрос на получение от Организатора выставки Приглашения для визы',
                'link' => route('cabinet.visas.create')
            ], [
                'name' => 'В день посещения выставки иметь при себе паспорт',
                'link' => ''
            ],
        ],
        'exhibitorList' => 'Список участников'
    ],

    'catalogues' => [
        'backCover' => 'Задняя обложка',
        'backCoverInside' => 'Внутри задней обложки',
        'frontCoverInside' => 'Внутри передней обложки',
        'fullPage' => 'Полная страница',
        'halfPage' => 'Полстраницы',
    ]
];
